<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_record"
        android:icon="@android:drawable/bottom_bar"
        android:title="錄音" />
    <item
        android:id="@+id/menu_upload"
        android:icon="@android:drawable/bottom_bar"
        android:title="上傳" />
    <item
        android:id="@+id/menu_transcribe"
        android:icon="@android:drawable/bottom_bar"
        android:title="轉譯" />
    <item
        android:id="@+id/menu_summarize"
        android:icon="@android:drawable/bottom_bar"
        android:title="摘要" />
</menu>
